jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Bootstrap
    //- Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
    link(href='css/font-awesome.min.css', rel='stylesheet')
    //- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //- WARNING: Respond.js doesn't work if you view the page via file://
    //-if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .container
        section.header
            .row
                .caja.col-md-12
                    p.antetitulo-foto Metrogas en la zona sur
                    h1.titulo-fondo-verde En Puerto Montt
                    h1.titulo-fondo-cyan Metrogas te conviene
        section.concept
            .row
                .col-md-6
                    .concept-foto
                        img(src="img/02.jpg", alt="Desde hace 20 años expertos en gas natural")
                .col-md-6
                    .section-texto
                        .sector
                            p.antetitulo ¿Quiénes somos?
                            h1.titulo-fondo-verde Desde hace 20 años 
                            h1.titulo-fondo-cyan expertos en gas natural   
                            p.texto-primario Hoy abastecemos a más de <span>3 millones</span> de personas en la zona central. 
                            p.texto-primario Y por 13 años consecutivos hemos sido distinguidos por nuestros clientes con el premio <span>Calidad de Servicio.</span> 
                            p.texto-primario Estamos comprometidos con la calidad de vida de nuestros clientes. 
        section.nubes
            .nubes-block
                p.antetitulo-foto En Metrogas queremos un nuevo aire para el sur de Chile

                h2 Conéctate y disfruta los beneficios y conveniencia del gas natural:
                .beneficios.row
                    .beneficios-item.col-md-4
                        img(src="img/continuo.png", alt="")
                        h3 continuo
                        p Contarás con gas natural los 365 días del año. Olvídate de quedarte sin gas, esperar o llamar para que te lo lleven.
                    .beneficios-item.col-md-4
                        img(src="img/conveniente.png", alt="")
                        h3 conveniente
                        p Contamos con distintos planes que te permiten pagar un precio fijo mensual y disfrutar de todos sus beneficios.
                    .beneficios-item.col-md-4
                        img(src="img/natural.png", alt="")
                        h3 natural
                        p Es una energía menos contaminante que otros combustibles y además es libre de contaminación intradomiciliaria.
                h3 El gas natural mejora tu calidad de vida y el aire de tu ciudad
                p.texto-primario El gas natural es una mezcla de gases livianos sobre la base de metano, proveniente de un proceso natural en napas subterráneas de diversas partes del mundo. El gas natural no tiene monóxido de carbono y es el combustible fósil que genera las menores emisiones de dióxido de carbono, contribuyendo de esta forma a disminuir el calentamiento global y también disminuir los índices de contaminación al interior de tu hogar. 
                .line-box-box.row
                    .line-box.col-md-4
                        .line-box-item
                            .line-box-item-titulo
                                p Más liviano que el aire
                            .line-box-item-texto
                                p En caso de fuga se disipa en la atmósfera disminuyendo el peligro de explosión y es menos inflamable.
                    .line-box.col-md-4
                        .line-box-item
                            .line-box-item-titulo
                                p Puro
                            .line-box-item-texto
                                p Alarga la vida útil de los artefactos ya que su combustión completa no deja residuo.
                    .line-box.col-md-4
                        .line-box-item
                            .line-box-item-titulo
                                p No es tóxico
                            .line-box-item-texto
                                p No produce intoxicación en caso de escape.

        section.video
            .row
                .col-md-6.texto-caja
                    h1.titulo-fondo-verde ¿Cómo llega el gas natural de 
                    h1.titulo-fondo-cyan metrogas a puerto montt?
                    p.texto-primario El gas natural que llega a Chile proviene de distintas partes del mundo, para lo cual se utiliza tecnología de vanguardia que permite su traslado por mar y tierra hasta tu ciudad. 

                    p.texto-primario Revisa en este video para conocer más sobre el viaje el gas natural. 
                .col-md-6.nopadding
                    img(src="img/play.jpg", alt="") 
        section.mapa
            p.antetitulo Más cerca de ti
            .row
                .col-md-9
                    h1.titulo-fondo-verde Zonas donde se encontrará disponible la conexión a       
                    h1.titulo-fondo-cyan nuestra red de gas natural
            .row
                .col-md-6
                    p.texto-primario En una primera etapa los  sectores beneficiados con la llegada del gas natural de Metrogas serán <span>Valle Los Volcanes y Mirador de Bahía.</span>

            #mapa
                img(src="img/mapa.jpg", alt="Poligonos Puerto Montt")

        section.video-left
            .row
                .video-left-video.col-md-6
                    img(src="img/play.jpg", alt="")
                .video-left-texto.col-md-6
                    .video-left-texto-center
                        h1.titulo-fondo-verde ¿Cómo trabajamos en tu 
                        h1.titulo-fondo-cyan sector y en tu casa?
                        p.texto-primario Tras la obtención de la concesión y los respectivos permisos municipales, se realiza una inspección del terreno para conocer su estado y la existencia de otros servicios. 

                        p.texto-primario Al iniciar las obras civiles de construcción, comienza la instalación red de gas natural con empalmes a clientes contratados. Luego,  se realizan los arreglos de todas las zonas intervenidas,  para que queden en similares condiciones a como se encontraba antes del inicio de los trabajos.

                        p.texto-primario Con el fin de garantizar la seguridad, se realizan prueba de hermeticidad y gasificación, lo que permite comenzar el suministro de gas natural. 
        section.seguridad
            .seguridad-block.row
                p.antetitulo Metrogas es seguridad

                .texto-seguridad.col-md-6
                    p.texto-primario Velamos por el bienestar de nuestros clientes y de la toda la comunidad, por ello la seguridad es una de las prioridades de nuestra empresa.

                    ul.texto-seguridad-lista
                        li Todas las redes y válvulas se instalan de forma subterránea. Estos materiales cumplen los <span>estándares a nivel mundial.</span> Prueba de ello es que en el terremoto de la zona central en 2010 no se produjeron problemas de fuga.
                        li El gas natural no <span>requiere almacenamiento</span>, lo que evita pérdida de espacio y la entrada de extraños al hogar para el despacho de cilindros o relleno de estanques.
                        li Una casa con gas natural es <span>más segura</span>, ya que al conectarse a nuestra red cumple con la normativa que establece la Superintendencia de Electricidad y Combustible (SEC).
                        li Ubicamos la planta satélite de regasificación (PSR) en una zona industrial segura, no inundable en caso de Tsunami. 
                        li Contamos con <span>protocolos de emergencia con Bomberos y Carabineros</span> con un canal de comunicación, con el fin de dar prioridad a dichos llamados en caso de emergencia.
                .texto-seguridad-img.col-md-6
                    img(src="img/seguridad.jpg", alt="Metrogas es Seguridad")


     
        section.metroplanes
            .row
                p.antetitulo Conéctate a la conveniencia del gas natural Metrogas.
                h1.titulo-fondo-verde Conoce nuestros planes
                h1.titulo-fondo-cyan Tenemos la mejor alternativa para tu hogar

            .row.bgc
                .metroplanes-box.col-md-6
                    .box-metroplanes
                        h1 metro
                            span plan
                        p Con los Metroplanes pagas un plan fijo mensual, además incluye m3 adicionales por si te pasas del plan. Es ideal para quienes no quieren gastar de más.
                        p Al contratarlo aprovecha esta increíble promoción.
                        
                        .box-metroplanes-planes
                            p Incluye
                            ul.plans
                                li Conexión Gratis <span>hasta</span> $510.000
                                li
                                    img(src="", alt="") 
                                    p eco<span>wood</span> 
                                li giftcard <span>calefacción</span> $89.700
                            a.btn-see(href="#") Conoce Metroplanes
                .metroplanes-box.col-md-6
                    .box-metroplanes
                        h1 plan
                        span flexible
                        p Con este plan pagas lo que consumes con tarifa residencial. Es ideal para familias que no tienen un gasto fijo en gas natural.
                        p Al contratarlo aprovecha esta increíble promoción.

                        
                        .box-metroplanes-planes
                            p Incluye
                            ul.plans
                                li Conexión Gratis <span>hasta</span> $510.000
                                li
                                    img(src="", alt="") 
                                    p eco<span>wood</span> 
                                li giftcard <span>calefacción</span> $89.700
                            a.btn-see(href="#") Conoce Metroplanes
        section.contenido-metroplanes
            .container.metroplanes-cuadro
                .row
                    .data-metroplan
                        p.antetitulo Metroplanes
                .row
                    p.antetitulo Conéctate a la conveniencia del gas natural Metrogas.
                    h1.titulo-fondo-verde Conoce nuestros planes
                        span Tenemos la mejor alternativa para tu hogar
                .row.bgc
                    .metroplanes-box.col-md-6
                        .box-metroplanes
                            h1 metro
                             span plan
                            p Con los Metroplanes pagas un plan fijo mensual, además incluye m3 adicionales por si te pasas del plan. Es ideal para quienes no quieren gastar de más.
                            p Al contratarlo aprovecha esta increíble promoción.
                            .box-metroplanes-planes
                                p Incluye
                                ul.plans
                                    li Conexión Gratis <span>hasta</span> $510.000
                                    li
                                        img(src="", alt="") 
                                        p eco<span>wood</span> 
                                    li giftcard <span>calefacción</span> $89.700
                                a.btn-see(href="#") Conoce Metroplanes
                    .metroplanes-box.col-md-6
                        .box-metroplanes
                            h1 plan
                                span flexible
                            p Con este plan pagas lo que consumes con tarifa residencial. Es ideal para familias que no tienen un gasto fijo en gas natural.
                            p Al contratarlo aprovecha esta increíble promoción.

                            .box-metroplanes-planes
                                p Incluye
                                ul.plans
                                    li Conexión Gratis <span>hasta</span> $510.000
                                    li
                                        img(src="", alt="") 
                                        p eco<span>wood</span> 
                                    li giftcard <span>calefacción</span> $89.700
                                a.btn-see(href="#") Conoce Metroplanes
                    .col-md-6  
                       ul.items-metroplanes
                        li Ahorra hasta un 30% en comparación al gas licuado medidor (GLM).
                        li Controlas tu gasto en gas, sabiendo lo que vas a pagar.
                        li Obtén un plan fijo durante 12 meses.
                        li Recibes m3 gratis por si te pasas del plan.
                        li No pagas cargo fijo por 12 meses.
            .container-fluid(style="background:grey")
                .row.tabla-metroplanes
                    .col-md-12
                        
                            h2 Elige y contrata el Metroplan que más te acomode
                            table
                                tr
                                    td Metroplanes
                                    td m<sup>3</sup>
                                    td Valor
                                    td Valor x m<sup>3</sup> Plan
                                    td Aporte m<sup>3</sup> <span> anuales</span>
                                    td Valor <sup>3</sup> adicional <span>al Plan</span>
        //-                 h3 Contrata ahora tu Metroplan y aprovecha esta increíble promoción.
        //-                 .data
        //-                     h1 obtén <span>CONEXIÓN GRATIS</span>
        //-                     p hasta
        //-                     p.precio $ 510.000 <sup>(2)</sup>
        //-                     span para conexion, conversion de artefactos y certificacion TC6
        //-                     .box-adicional
        //-                         .box-adicional-metro
        //-                             | m<sup>3</sup>
        //-                         .box-adicional-texto
        //-                             p adicionales anuales por si te pasas del plan.
        //-                     .oferta-lanzamiento
        //-                         p ¡Oferta Lanzamiento! 
        //-                             span Para que disfrutes...
        //-                     .combo-estufa-giftcard
        //-                         .combo-estufa-giftcard-img
        //-                             .estufa
        //-                                 img(src="img/estufas", alt="")
        //-                             .gratis
        //-                         .combo-estufa-giftcard-precio
        //-                             .img-giftcard
        //-                                 img(src="giftcard.png", alt="")
        //-                             p una giftcard 150m3 valor referencial
        //-                             p.total $ 92.550
        //-                                 span de gas natural para consumo calefacción.
        //-                     .aprovecha-regalo
        //-                         p Aprovecha este regalo
        //-                             span Valorado en
        //-                         .aprovecha-valor
        //-                             p $ 452.540


     



    //- jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    //- Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <section class="header">
        <div class="row">
          <div class="caja col-md-12">
            <p class="antetitulo-foto">Metrogas en la zona sur</p>
            <h1 class="titulo-fondo-verde">En Puerto Montt<span>Metrogas te conviene</span></h1>
          </div>
        </div>
      </section>
      <section class="concept">
        <div class="row">
          <div class="col-md-6">
            <div class="concept-foto"><img src="img/02.jpg" alt="Desde hace 20 años expertos en gas natural"></div>
          </div>
          <div class="col-md-6">
            <div class="section-texto">
              <div class="sector">
                <p class="antetitulo">¿Quiénes somos?</p>
                <h1 class="titulo-fondo-verde">Desde hace 20 años <span>expertos en gas natural   </span></h1>
                <p class="texto-primario">Hoy abastecemos a más de <span>3 millones</span> de personas en la zona central. </p>
                <p class="texto-primario">Y por 13 años consecutivos hemos sido distinguidos por nuestros clientes con el premio <span>Calidad de Servicio.</span> </p>
                <p class="texto-primario">Estamos comprometidos con la calidad de vida de nuestros clientes. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nubes">
        <div class="nubes-block">
          <p class="antetitulo-foto">En Metrogas queremos un nuevo aire para el sur de Chile</p>
          <h2>Conéctate y disfruta los beneficios y conveniencia del gas natural:</h2>
          <div class="beneficios row">
            <div class="beneficios-item col-md-4"><img src="img/continuo.png" alt="">
              <h3>continuo</h3>
              <p>Contarás con gas natural los 365 días del año. Olvídate de quedarte sin gas, esperar o llamar para que te lo lleven.</p>
            </div>
            <div class="beneficios-item col-md-4"><img src="img/conveniente.png" alt="">
              <h3>conveniente</h3>
              <p>Contamos con distintos planes que te permiten pagar un precio fijo mensual y disfrutar de todos sus beneficios.</p>
            </div>
            <div class="beneficios-item col-md-4"><img src="img/natural.png" alt="">
              <h3>natural</h3>
              <p>Es una energía menos contaminante que otros combustibles y además es libre de contaminación intradomiciliaria.</p>
            </div>
          </div>
          <h3>El gas natural mejora tu calidad de vida y el aire de tu ciudad</h3>
          <p class="texto-primario">El gas natural es una mezcla de gases livianos sobre la base de metano, proveniente de un proceso natural en napas subterráneas de diversas partes del mundo. El gas natural no tiene monóxido de carbono y es el combustible fósil que genera las menores emisiones de dióxido de carbono, contribuyendo de esta forma a disminuir el calentamiento global y también disminuir los índices de contaminación al interior de tu hogar. </p>
          <div class="line-box-box row">
            <div class="line-box col-md-4">
              <div class="line-box-item">
                <div class="line-box-item-titulo">
                  <p>Más liviano que el aire</p>
                </div>
                <div class="line-box-item-texto">
                  <p>En caso de fuga se disipa en la atmósfera disminuyendo el peligro de explosión y es menos inflamable.</p>
                </div>
              </div>
            </div>
            <div class="line-box col-md-4">
              <div class="line-box-item">
                <div class="line-box-item-titulo">
                  <p>Puro</p>
                </div>
                <div class="line-box-item-texto">
                  <p>Alarga la vida útil de los artefactos ya que su combustión completa no deja residuo.</p>
                </div>
              </div>
            </div>
            <div class="line-box col-md-4">
              <div class="line-box-item">
                <div class="line-box-item-titulo">
                  <p>No es tóxico</p>
                </div>
                <div class="line-box-item-texto">
                  <p>No produce intoxicación en caso de escape.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="row">
          <div class="col-md-6 texto-caja">
            <h1 class="titulo-fondo-verde">¿Cómo llega el gas natural de <span>metrogas a puerto montt?</span></h1>
            <p class="texto-primario">El gas natural que llega a Chile proviene de distintas partes del mundo, para lo cual se utiliza tecnología de vanguardia que permite su traslado por mar y tierra hasta tu ciudad. </p>
            <p class="texto-primario">Revisa en este video para conocer más sobre el viaje el gas natural. </p>
          </div>
          <div class="col-md-6 nopadding"><img src="img/play.jpg" alt=""></div>
        </div>
      </section>
      <section class="mapa">
        <p class="antetitulo">Más cerca de ti</p>
        <div class="row">
          <div class="col-md-9">
            <h1 class="titulo-fondo-verde">Zonas donde se encontrará disponible la conexión a       <span>nuestra red de gas natural</span></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="texto-primario">En una primera etapa los  sectores beneficiados con la llegada del gas natural de Metrogas serán <span>Valle Los Volcanes y Mirador de Bahía.</span></p>
          </div>
        </div>
        <div id="mapa"><img src="img/mapa.jpg" alt="Poligonos Puerto Montt"></div>
      </section>
      <section class="video-left">
        <div class="row">
          <div class="video-left-video col-md-6"><img src="img/play.jpg" alt=""></div>
          <div class="video-left-texto col-md-6">
            <div class="video-left-texto-center">
              <h1 class="titulo-fondo-verde">¿Cómo trabajamos en tu <span>sector y en tu casa?</span></h1>
              <p class="texto-primario">Tras la obtención de la concesión y los respectivos permisos municipales, se realiza una inspección del terreno para conocer su estado y la existencia de otros servicios. </p>
              <p class="texto-primario">Al iniciar las obras civiles de construcción, comienza la instalación red de gas natural con empalmes a clientes contratados. Luego,  se realizan los arreglos de todas las zonas intervenidas,  para que queden en similares condiciones a como se encontraba antes del inicio de los trabajos.</p>
              <p class="texto-primario">Con el fin de garantizar la seguridad, se realizan prueba de hermeticidad y gasificación, lo que permite comenzar el suministro de gas natural. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="seguridad">
        <div class="seguridad-block row">
          <p class="antetitulo">Metrogas es seguridad</p>
          <div class="texto-seguridad col-md-6">
            <p class="texto-primario">Velamos por el bienestar de nuestros clientes y de la toda la comunidad, por ello la seguridad es una de las prioridades de nuestra empresa.</p>
            <ul class="texto-seguridad-lista">
              <li>Todas las redes y válvulas se instalan de forma subterránea. Estos materiales cumplen los <span>estándares a nivel mundial.</span> Prueba de ello es que en el terremoto de la zona central en 2010 no se produjeron problemas de fuga.</li>
              <li>El gas natural no <span>requiere almacenamiento</span>, lo que evita pérdida de espacio y la entrada de extraños al hogar para el despacho de cilindros o relleno de estanques.</li>
              <li>Una casa con gas natural es <span>más segura</span>, ya que al conectarse a nuestra red cumple con la normativa que establece la Superintendencia de Electricidad y Combustible (SEC).</li>
              <li>Ubicamos la planta satélite de regasificación (PSR) en una zona industrial segura, no inundable en caso de Tsunami. </li>
              <li>Contamos con <span>protocolos de emergencia con Bomberos y Carabineros</span> con un canal de comunicación, con el fin de dar prioridad a dichos llamados en caso de emergencia.</li>
            </ul>
          </div>
          <div class="texto-seguridad-img col-md-6"><img src="img/seguridad.jpg" alt="Metrogas es Seguridad"></div>
        </div>
      </section>
      <section class="metroplanes">
        <div class="row">
          <p class="antetitulo">Conéctate a la conveniencia del gas natural Metrogas.</p>
          <h1 class="titulo-fondo-verde">Conoce nuestros planes<span>Tenemos la mejor alternativa para tu hogar</span></h1>
        </div>
        <div class="row bgc">
          <div class="metroplanes-box col-md-6">
            <div class="box-metroplanes">
              <h1>metro<span>plan</span></h1>
              <p>Con los Metroplanes pagas un plan fijo mensual, además incluye m3 adicionales por si te pasas del plan. Es ideal para quienes no quieren gastar de más.</p>
              <p>Al contratarlo aprovecha esta increíble promoción.</p>
              <div class="box-metroplanes-planes">
                <p>Incluye</p>
                <ul class="plans">
                  <li>Conexión Gratis <span>hasta</span> $510.000</li>
                  <li><img src="" alt="">
                    <p>eco<span>wood</span> </p>
                  </li>
                  <li>giftcard <span>calefacción</span> $89.700</li>
                </ul><a href="#" class="btn-see">Conoce Metroplanes</a>
              </div>
            </div>
          </div>
          <div class="metroplanes-box col-md-6">
            <div class="box-metroplanes">
              <h1>plan<span>flexible</span></h1>
              <p>Con este plan pagas lo que consumes con tarifa residencial. Es ideal para familias que no tienen un gasto fijo en gas natural.</p>
              <p>Al contratarlo aprovecha esta increíble promoción.</p>
              <div class="box-metroplanes-planes">
                <p>Incluye</p>
                <ul class="plans">
                  <li>Conexión Gratis <span>hasta</span> $510.000</li>
                  <li><img src="" alt="">
                    <p>eco<span>wood</span> </p>
                  </li>
                  <li>giftcard <span>calefacción</span> $89.700</li>
                </ul><a href="#" class="btn-see">Conoce Metroplanes</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contenido-metroplanes">
        <div class="container metroplanes-cuadro">
          <div class="row">
            <div class="data-metroplan">
              <p class="antetitulo">Metroplanes</p>
            </div>
          </div>
          <div class="row">
            <p class="antetitulo">Conéctate a la conveniencia del gas natural Metrogas.</p>
            <h1 class="titulo-fondo-verde">Conoce nuestros planes<span>Tenemos la mejor alternativa para tu hogar</span></h1>
          </div>
          <div class="row bgc">
            <div class="metroplanes-box col-md-6">
              <div class="box-metroplanes">
                <h1>metro<span>plan</span></h1>
                <p>Con los Metroplanes pagas un plan fijo mensual, además incluye m3 adicionales por si te pasas del plan. Es ideal para quienes no quieren gastar de más.</p>
                <p>Al contratarlo aprovecha esta increíble promoción.</p>
                <div class="box-metroplanes-planes">
                  <p>Incluye</p>
                  <ul class="plans">
                    <li>Conexión Gratis <span>hasta</span> $510.000</li>
                    <li><img src="" alt="">
                      <p>eco<span>wood</span> </p>
                    </li>
                    <li>giftcard <span>calefacción</span> $89.700</li>
                  </ul><a href="#" class="btn-see">Conoce Metroplanes</a>
                </div>
              </div>
            </div>
            <div class="metroplanes-box col-md-6">
              <div class="box-metroplanes">
                <h1>plan<span>flexible</span></h1>
                <p>Con este plan pagas lo que consumes con tarifa residencial. Es ideal para familias que no tienen un gasto fijo en gas natural.</p>
                <p>Al contratarlo aprovecha esta increíble promoción.</p>
                <div class="box-metroplanes-planes">
                  <p>Incluye</p>
                  <ul class="plans">
                    <li>Conexión Gratis <span>hasta</span> $510.000</li>
                    <li><img src="" alt="">
                      <p>eco<span>wood</span> </p>
                    </li>
                    <li>giftcard <span>calefacción</span> $89.700</li>
                  </ul><a href="#" class="btn-see">Conoce Metroplanes</a>
                </div>
              </div>
            </div>
            <div class="col-md-6"> 
              <ul class="items-metroplanes">
                <li>Ahorra hasta un 30% en comparación al gas licuado medidor (GLM).</li>
                <li>Controlas tu gasto en gas, sabiendo lo que vas a pagar.</li>
                <li>Obtén un plan fijo durante 12 meses.</li>
                <li>Recibes m3 gratis por si te pasas del plan.</li>
                <li>No pagas cargo fijo por 12 meses.</li>
              </ul>
            </div>
          </div>
        </div>
        <div style="background:grey" class="container-fluid">
          <div class="row tabla-metroplanes">
            <div class="col-md-12">
              <h2>Elige y contrata el Metroplan que más te acomode</h2>
              <table>
                <tr>
                  <td>Metroplanes</td>
                  <td>m<sup>3</sup></td>
                  <td>Valor</td>
                  <td>Valor x m<sup>3</sup> Plan</td>
                  <td>Aporte m<sup>3</sup> <span> anuales</span></td>
                  <td>Valor <sup>3</sup> adicional <span>al Plan</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
